DB_DATABASE=bienesraices_node_mvc
DB_USER=root
DB_PASS=123123

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=8539607966a4c9
EMAIL_PASSWORD=c69da3fd718c25

BACKEND_URL=http://localhost
PORT=3000
